<div class="wrapper">
  <center>
      <div class="container-fluid">
          <div class="row">
              <div class="col-md-12">
                  <h1>Welcome to Mendross!</h1>
                  <p class="lead">Ready for crossing!</p>

              </div>
          </div>
      </div>
  </center>
  <form method="POST" role="form" action="/draw">
    <div class="form-group">
      <label for="exampleSelect1">Type of inheritance: </label>
      <select class="form-control" id="genes" name="gene">
        <option>Monohybrid</option>
        <option>Dihybrid</option>
        <option>Trihybrid</option>
      </select>
    </div>
    <div class="form-group">
      <label for="exampleTextarea">Parental genotype: </label>
      <input type="text" class="form-control" id="pog" name="pog">
    </div>
    <div class="form-group">
      <label for="exampleTextarea">Marental genotype: </label>
      <input type="text" class="form-control" id="ptg" name="ptg">
    </div>
    <button type="submit" class="btn btn-primary">Cross</button>
  </form>

  <center>
      <p class="h3">Punett square</p>
  </center>

  <table id="datatable" class="table table-hover table-striped table-bordered">
    <thead>
      <tr>
        <th>#</th>
        <th>A</th>
        <th>a</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">A</th>
        <td bgcolor="black">AA</td>
        <td>Aa</td>
      </tr>
      <tr>
        <th scope="row">a</th>
        <td>Aa</td>
        <td>aa</td>
      </tr>
    </tbody>
  </table>
</div>
<h5><% gene %></h5>
<h5><% pog %></h5>
<h5><% ptg %></h5>
