<h2 class="pntsqr">Punette square for this dihybrid cross: </h2>
<table id="datatable" class="table table-hover bordered">
  <thead>
    <tr>
      <th><% r00 %></th>
      <th><% r01 %></th>
      <th><% r02 %></th>
      <th><% r03 %></th>
      <th><% r04 %></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row"><% r10 %></th>
      <td><% r11 %></td>
      <td><% r12 %></td>
      <td><% r13 %></td>
      <td><% r14 %></td>
    </tr>
    <tr>
      <th scope="row"><% r20 %></th>
      <td><% r21 %></td>
      <td><% r22 %></td>
      <td><% r23 %></td>
      <td><% r24 %></td>
    </tr>
    <tr>
      <th scope="row"><% r30 %></th>
      <td><% r31 %></td>
      <td><% r32 %></td>
      <td><% r33 %></td>
      <td><% r34 %></td>
    </tr>
    <tr>
      <th scope="row"><% r40 %></th>
      <td><% r41 %></td>
      <td><% r42 %></td>
      <td><% r43 %></td>
      <td><% r44 %></td>
    </tr>
  </tbody>
</table>

<center style="margin-bottom: 70px">
  <center style="max-width: 70%; margin-top: 70px;">
    <p>Genotype</p>
    <div class="progress">
      <div class="progress-bar bg-warning" role="progressbar" style="width: <% per_gone %>%" aria-valuemin="0" aria-valuemax="100"><% one %></div>
      <div class="progress-bar bg-success" role="progressbar" style="width: <% per_gtwo %>%" aria-valuemin="0" aria-valuemax="100"><% two %></div>
      <div class="progress-bar bg-info" role="progressbar" style="width: <% per_gthr %>%" aria-valuemin="0" aria-valuemax="100"><% three %></div>
      <div class="progress-bar bg-muted" role="progressbar" style="width: <% per_gfou %>%" aria-valuemin="0" aria-valuemax="100"><% four %></div>
      <div class="progress-bar bg-primary" role="progressbar" style="width: <% per_gfiv %>%" aria-valuemin="0" aria-valuemax="100"><% five %></div>
      <div class="progress-bar bg-danger" role="progressbar" style="width: <% per_gsix %>%" aria-valuemin="0" aria-valuemax="100"><% six %></div>
      <div class="progress-bar bg-inverse" role="progressbar" style="width: <% per_gsev %>%" aria-valuemin="0" aria-valuemax="100"><% seven %></div>
      <div class="progress-bar bg-warning" role="progressbar" style="width: <% per_geig %>%" aria-valuemin="0" aria-valuemax="100"><% eight %></div>
      <div class="progress-bar bg-info" role="progressbar" style="width: <% per_geig %>%" aria-valuemin="0" aria-valuemax="100"><% nine %></div>

    </div>
  </center>
  <center style="max-width: 70%; margin-top: 40px">
    <p>Phenotype</p>
    <div class="progress">
      <div class="progress-bar bg-success" role="progressbar" style="width: <% per_one %>%" aria-valuemin="0" aria-valuemax="100"><% ten %></div>
      <div class="progress-bar bg-info" role="progressbar" style="width: <% per_two %>%" aria-valuemin="0" aria-valuemax="100"><% eleven %></div>
      <div class="progress-bar bg-warning" role="progressbar" style="width: <% per_three %>%" aria-valuemin="0" aria-valuemax="100"><% twelve %></div>
      <div class="progress-bar bg-primary" role="progressbar" style="width: <% per_four %>%" aria-valuemin="0" aria-valuemax="100"><% thirteen %></div>
    </div>
  </center>
</center>

<footer>
  <center>
    <a href="/">
      <button class="btn btn-dark info">
        <span class="carousel-control-prev-icon"></span>
        <span>Back to home</span>
      </button>
    </a>
  </center>
</footer>
