<h2 class="pntsqr">Punette square for this dihybrid cross: </h2>
<table id="datatable" class="table table-hover bordered">
  <thead>
    <tr>
      <th><% r00 %></th>
      <th><% r01 %></th>
      <th><% r02 %></th>
      <th><% r03 %></th>
      <th><% r04 %></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row"><% r10 %></th>
      <td><% r11 %></td>
      <td><% r12 %></td>
      <td><% r13 %></td>
      <td><% r14 %></td>
    </tr>
    <tr>
      <th scope="row"><% r20 %></th>
      <td><% r21 %></td>
      <td><% r22 %></td>
      <td><% r23 %></td>
      <td><% r24 %></td>
    </tr>
    <tr>
      <th scope="row"><% r30 %></th>
      <td><% r31 %></td>
      <td><% r32 %></td>
      <td><% r33 %></td>
      <td><% r34 %></td>
    </tr>
    <tr>
      <th scope="row"><% r40 %></th>
      <td><% r41 %></td>
      <td><% r42 %></td>
      <td><% r43 %></td>
      <td><% r44 %></td>
    </tr>
  </tbody>
</table>

<center style="margin-bottom: 70px">
  <center style="max-width: 70%; margin-top: 70px;">
    <p style="font-weight: 900">Genotype</p>
    <div class="progress">
      <div class="progress-bar bg-warning" role="progressbar" style="width: <% per_gone %>%" aria-valuemin="0" aria-valuemax="100"><% one %></div>
      <div class="progress-bar bg-success" role="progressbar" style="width: <% per_gtwo %>%" aria-valuemin="0" aria-valuemax="100"><% two %></div>
      <div class="progress-bar bg-info" role="progressbar" style="width: <% per_gthr %>%" aria-valuemin="0" aria-valuemax="100"><% three %></div>
      <div class="progress-bar bg-muted" role="progressbar" style="width: <% per_gfou %>%" aria-valuemin="0" aria-valuemax="100"><% four %></div>
      <div class="progress-bar bg-primary" role="progressbar" style="width: <% per_gfiv %>%" aria-valuemin="0" aria-valuemax="100"><% five %></div>
      <div class="progress-bar bg-danger" role="progressbar" style="width: <% per_gsix %>%" aria-valuemin="0" aria-valuemax="100"><% six %></div>
      <div class="progress-bar bg-inverse" role="progressbar" style="width: <% per_gsev %>%" aria-valuemin="0" aria-valuemax="100"><% seven %></div>
      <div class="progress-bar bg-warning" role="progressbar" style="width: <% per_geig %>%" aria-valuemin="0" aria-valuemax="100"><% eight %></div>
      <div class="progress-bar bg-info" role="progressbar" style="width: <% per_geig %>%" aria-valuemin="0" aria-valuemax="100"><% nine %></div>

    </div>
  </center>
  <% if dom_one != 0 || if rec_one != 0 || if dom_two != 0 %>
  <center style="max-width: 70%; margin-top: 40px">
    <p style="font-weight: 900">Phenotype</p>
    <div class="progress">
      <div class="progress-bar bg-success" role="progressbar" style="width: <% per_one %>%" aria-valuemin="0" aria-valuemax="100"><% ten %></div>
      <div class="progress-bar bg-info" role="progressbar" style="width: <% per_two %>%" aria-valuemin="0" aria-valuemax="100"><% eleven %></div>
      <div class="progress-bar bg-warning" role="progressbar" style="width: <% per_three %>%" aria-valuemin="0" aria-valuemax="100"><% twelve %></div>
      <div class="progress-bar bg-primary" role="progressbar" style="width: <% per_four %>%" aria-valuemin="0" aria-valuemax="100"><% thirteen %></div>
    </div>
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <form method="POST" role="form" action="/chi">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Chi-square Analysis</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <label>Enter your observed data set</label>
                <div class="input-group">
                  <input type="text" class="form-control" aria-label="Recipient's username" aria-describedby="basic-addon2" name="obs_one">
                  <!-- <span class="input-group-addon" id="basic-addon2"><% dom_one %></span> -->
                  <span class="input-group-addon" id="basic-addon2"><% pheno_one %></span>
                </div>
                <div class="input-group">
                  <input type="text" class="form-control" aria-label="Recipient's username" aria-describedby="basic-addon2" name="obs_two">
                  <span class="input-group-addon" id="basic-addon2"><% pheno_two %></span>
                </div>
                <div class="input-group">
                  <input type="text" class="form-control" aria-label="Recipient's username" aria-describedby="basic-addon2" name="obs_three">
                  <span class="input-group-addon" id="basic-addon2"><% pheno_three %></span>
                </div>
                <div class="input-group">
                  <input type="text" class="form-control" aria-label="Recipient's username" aria-describedby="basic-addon2" name="obs_four">
                  <span class="input-group-addon" id="basic-addon2"><% pheno_four %></span>
                </div>
                <div class="input-group" style="display: none">
                  <input type="text" class="form-control" aria-label="Recipient's username" aria-describedby="basic-addon2" name="trait_one" value="<% dom_dom %>">
                </div>
                <div class="input-group" style="display: none">
                  <input type="text" class="form-control" aria-label="Recipient's username" aria-describedby="basic-addon2" name="trait_two" value="<% dom_rec %>">
                </div>
                <div class="input-group" style="display: none">
                  <input type="text" class="form-control" aria-label="Recipient's username" aria-describedby="basic-addon2" name="trait_three" value="<% rec_dom %>">
                </div>
                <div class="input-group" style="display: none">
                  <input type="text" class="form-control" aria-label="Recipient's username" aria-describedby="basic-addon2" name="trait_four" value="<% rec_rec %>">
                </div>
                <div class="input-group" style="display: none">
                  <input type="text" class="form-control" aria-label="Recipient's username" aria-describedby="basic-addon2" name="TOG" value="2">
                </div>

            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal" style="cursor: pointer">Close</button>
              <button type="submit" class="btn btn-primary" style="cursor: pointer">Compute chi-square</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </center>
  <% end if %>
</center>

<footer>
  <center>
    <a href="/">
      <button class="btn btn-dark info" style="padding-left: 7px">
        <span class="carousel-control-prev-icon"></span>
        <span>Back to home</span>
      </button>
    </a>
    <button type="button" class="btn btn-dark info" data-toggle="modal" data-target="#exampleModal" style="background-color: #9c27b0; padding-left: 23px">
      Chi-square analysis
    </button>
  </center>
</footer>
