<h2 class="pntsqr">Punette square for this dihybrid cross: </h2>
<table id="datatable" class="table table-hover bordered">
  <thead>
    <tr>
      <th><% r00 %></th>
      <th><% r01 %></th>
      <th><% r02 %></th>
      <th><% r03 %></th>
      <th><% r04 %></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row"><% r10 %></th>
      <td><% r11 %></td>
      <td><% r12 %></td>
      <td><% r13 %></td>
      <td><% r14 %></td>
    </tr>
    <tr>
      <th scope="row"><% r20 %></th>
      <td><% r21 %></td>
      <td><% r22 %></td>
      <td><% r23 %></td>
      <td><% r24 %></td>
    </tr>
    <tr>
      <th scope="row"><% r30 %></th>
      <td><% r31 %></td>
      <td><% r32 %></td>
      <td><% r33 %></td>
      <td><% r34 %></td>
    </tr>
    <tr>
      <th scope="row"><% r40 %></th>
      <td><% r41 %></td>
      <td><% r42 %></td>
      <td><% r43 %></td>
      <td><% r44 %></td>
    </tr>
  </tbody>
</table>

<center>
  <p>Genotype<p>
  <h3><% one_holder %>:<% two_holder %>:<% thr_holder %>:<% fou_holder %>:<% fiv_holder %>:<% six_holder %>:<% sev_holder %>:<% eig_holder %>:<% nin_holder %></h3>
  <h3><% gone %>(<% per_gone %>%):<% gtwo %>(<% per_gtwo %>%):<% gthr %>(<% per_gthr %>%):<% gfou %>(<% per_gfou %>%):<% gfiv %>(<% per_gfiv %>%):<% gsix %>(<% per_gsix %>%):<% gsev %>(<% per_gsev %>%):<% geig %>(<% per_geig %>%):<% gnin %>(<% per_gnin %>%)</h3>
  <p>Phenotype</p>
  <h3>dom-dom: <% dom_dom %>(<% per_one %>%)</h3>
  <h3>dom-rec: <% dom_rec %>(<% per_two %>%)</h3>
  <h3>rec-dom: <% rec_dom %>(<% per_three %>%)</h3>
  <h3>rec-rec: <% rec_rec %>(<% per_four %>%)</h3>
</center>

<footer>
  <center>
    <a href="/">
      <button class="btn btn-dark info">
        <span class="carousel-control-prev-icon"></span>
        <span>Back to home</span>
      </button>
    </a>
  </center>
</footer>
