<div class="wrapper">
  <center>
      <div class="container-fluid">
          <div class="row">
              <div class="col-md-12">
                  <h1>Welcome to Mendross!</h1>
                  <p class="lead">Ready for crossing!</p>

              </div>
          </div>
      </div>
  </center>
  <form method="POST" role="form" action="/cross">
    <div class="form-group">
      <label for="exampleSelect1">Type of inheritance: </label>
      <select class="form-control" id="genes" name="gene">
        <option value="1">Monohybrid</option>
        <option value="2">Dihybrid</option>
        <option value="3">Trihybrid</option>
      </select>
    </div>
    <div class="form-group">
      <label for="exampleTextarea">Parental genotype: </label>
      <input type="text" class="form-control" id="pog" name="pog">
    </div>
    <div class="form-group">
      <label for="exampleTextarea">Marental genotype: </label>
      <input type="text" class="form-control" id="ptg" name="ptg">
    </div>
    <button id="btn" type="submit" class="btn btn-primary">Cross</button>
  </form>
  <div id="Pun_Sq">
    <center>
        <p class="h3">Punett square</p>
    </center>
    <table id="datatable" class="table table-hover table-inverse">
      <thead>
        <tr>
          <th><% r00 %></th>
          <th><% r01 %></th>
          <th><% r02 %></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row"><% r10 %></th>
          <td><% r11 %></td>
          <td><% r12 %></td>
        </tr>
        <tr>
          <th scope="row"><% r20 %></th>
          <td><% r21 %></td>
          <td><% r22 %></td>
        </tr>
      </tbody>
    </table>
    <h1><% ifWorked %></h1>
  </div>
</div>
