<div class="wrapper">
  <form method="POST" role="form" action="/cross">
    <div class="form-group">
      <label for="exampleSelect1">Type of inheritance: </label>
      <select class="form-control" id="genes" name="gene">
        <option disabled selected></option>
        <option value="mono">Monohybrid</option>
        <option value="di">Dihybrid</option>
        <option value="tri">Trihybrid</option>
      </select>
    </div>
    <div class="form-group">
      <label for="exampleTextarea">Parental genotype: </label>
      <input type="text" class="form-control" id="pog" name="pog">
    </div>
    <div class="form-group">
      <label for="exampleTextarea">Marental genotype: </label>
      <input type="text" class="form-control" id="ptg" name="ptg">
    </div>
    <div style="margin-top: 50px; margin-bottom: 30px">
      <div class="mono di tri op">
        <p style="color: #9c27b0; float:left">Phenotype properties: </p>
        <p>
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample" style="float; left; margin-left: 20px; margin-top: -7px; opacity: 0.8; background-color: rgba(0,0,0,.4); color: white; cursor: pointer">
            Why is this important?
          </button>
        </p>
        <div class="collapse" id="collapseExample">
          <div class="card card-body">
            By supplying mendross with your phenotypic trait names you're labeling the phenotype chart, this will help you to experience the maximum of what mendross can do, it's also required for doing further chi-square analysis if you will.
            <br />
            It's optional, and you are not required to enter the trait names to do the crossing itself, but the phenotype chart won't display and chi-square analysis will be prohibited.
          </div>
        </div>
        <input type="text" class="form-control" name="dom_one" placeholder="First Dominant Trait (i.e Tall)"/>
      </div>

      <div class="mono di tri op">
        <input type="text" class="form-control" name="rec_one" placeholder="First Recessive Trait (i.e Short)"/>
      </div>

      <div class="di tri op">
      <input type="text" class="form-control" name="dom_two" placeholder="Second Dominant Trait"/>
      </div>

      <div class="di tri op">
      <input type="text" class="form-control" name="rec_two" placeholder="Second Recessive Trait"/>
      </div>

      <div class="tri op">
      <input type="text" class="form-control" name="dom_thr" placeholder="Third Dominant Trait"/>
      </div>

      <div class="tri op">
      <input type="text" class="form-control" name="rec_thr" placeholder="Third Recessive Trait"/>
      </div>
    </div>
    <button id="btn" type="submit" class="btn btn-primary">Cross</button>
  </form>
  <span class="alert"><% noInput %></span>
</div>
<center>
  <button class="btn btn-dark info" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="carousel-control-next-icon"></span>
    <span>About mendross</span>
  </button>
</center>
