<h2 class="pntsqr">Punette square for this monohybrid cross: </h2>
<table id="datatable" class="table table-hover table-inverse MonoTa" >
  <thead>
    <tr>
      <th><% r00 %></th>
      <th><% r01 %></th>
      <th><% r02 %></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row"><% r10 %></th>
      <td><% r11 %></td>
      <td><% r12 %></td>
    </tr>
    <tr>
      <th scope="row"><% r20 %></th>
      <td><% r21 %></td>
      <td><% r22 %></td>
    </tr>
  </tbody>
</table>

<center>
  <p>Genotype</p>
  <h3><% dom_holder %>:<% het_holder %>:<% rec_holder %></h3>
  <h3><% dom %>(<% per_dom %>%):<% het %>(<% per_het %>%):<% rec %>(<% per_rec %>%)</h3>
  <p>Phenotype</p>
  <h3><% trait_one %>(<% per_trait_one %>%)</h3>
  <h3><% trait_two %>(<% per_trait_two %>%)</h3>
</center>


<footer>
  <center>
    <a href="/">
      <button class="btn btn-dark info">
        <span class="carousel-control-prev-icon"></span>
        <span>Back to home</span>
      </button>
    </a>
  </center>
</footer>
