<h2 class="pntsqr">Punette square for this monohybrid cross: </h2>
<table id="datatable" class="table table-hover table-inverse MonoTa" >
  <thead>
    <tr>
      <th><% r00 %></th>
      <th><% r01 %></th>
      <th><% r02 %></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row"><% r10 %></th>
      <td><% r11 %></td>
      <td><% r12 %></td>
    </tr>
    <tr>
      <th scope="row"><% r20 %></th>
      <td><% r21 %></td>
      <td><% r22 %></td>
    </tr>
  </tbody>
</table>

<center style="margin-bottom: 70px">
  <center style="max-width: 40%; margin-top: 70px;">
    <p>Genotype</p>
    <div class="progress">
      <div class="progress-bar bg-warning" role="progressbar" style="width: <% per_dom %>%" aria-valuenow="<% per_dom %>" aria-valuemin="0" aria-valuemax="100"><% dom_holder %>:(<% per_dom %>%)</div>
      <div class="progress-bar bg-success" role="progressbar" style="width: <% per_het %>%" aria-valuenow="<% per_het %>" aria-valuemin="0" aria-valuemax="100"><% het_holder %>:(<% per_het %>%)</div>
      <div class="progress-bar bg-info" role="progressbar" style="width: <% per_rec %>%" aria-valuenow="<% per_rec %>" aria-valuemin="0" aria-valuemax="100"><% rec_holder %>:(<% per_rec %>%)</div>
    </div>
  </center>
  <center style="max-width: 40%; margin-top: 40px">
    <p>Phenotype</p>
    <div class="progress">
      <div class="progress-bar bg-success" role="progressbar" style="width: <% per_trait_one %>%" aria-valuenow="<% per_trait_one %>" aria-valuemin="0" aria-valuemax="100"><% dom_one %>: <% trait_one %>(<% per_trait_one %>%)</div>
      <div class="progress-bar bg-info" role="progressbar" style="width: <% per_trait_two %>%" aria-valuenow="<% per_trait_two %>" aria-valuemin="0" aria-valuemax="100"><% rec_one %>: <% trait_two %>(<% per_trait_two %>%)</div>
    </div>
  </center>
</center>


<footer>
  <center>
    <a href="/">
      <button class="btn btn-dark info">
        <span class="carousel-control-prev-icon"></span>
        <span>Back to home</span>
      </button>
    </a>
  </center>
</footer>
