<h2 class="pntsqr">Punette square for this trihybrid cross: </h2>
<table id="datatable" class="table table-hover bordered">
  <tdead>
    <tr>
      <th><% r00 %></th>
      <th><% r01 %></th>
      <th><% r02 %></th>
      <th><% r03 %></th>
      <th><% r04 %></th>
      <th><% r05 %></th>
      <th><% r06 %></th>
      <th><% r07 %></th>
      <th><% r08 %></th>
    </tr>
  </tdead>
  <tbody>
    <tr>
      <th scope="row"><% r10 %></th>
      <td><% r11 %></td>
      <td><% r12 %></td>
      <td><% r13 %></td>
      <td><% r14 %></td>
      <td><% r15 %></td>
      <td><% r16 %></td>
      <td><% r17 %></td>
      <td><% r18 %></td>
    </tr>
    <tr>
      <th scope="row"><% r20 %></th>
      <td><% r21 %></td>
      <td><% r22 %></td>
      <td><% r23 %></td>
      <td><% r24 %></td>
      <td><% r25 %></td>
      <td><% r26 %></td>
      <td><% r27 %></td>
      <td><% r28 %></td>
    </tr>
    <tr>
      <th scope="row"><% r30 %></th>
      <td><% r31 %></td>
      <td><% r32 %></td>
      <td><% r33 %></td>
      <td><% r34 %></td>
      <td><% r35 %></td>
      <td><% r36 %></td>
      <td><% r37 %></td>
      <td><% r38 %></td>
    </tr>
    <tr>
      <th scope="row"><% r40 %></th>
      <td><% r41 %></td>
      <td><% r42 %></td>
      <td><% r43 %></td>
      <td><% r44 %></td>
      <td><% r45 %></td>
      <td><% r46 %></td>
      <td><% r47 %></td>
      <td><% r48 %></td>
    </tr>
    <tr>
      <th scope="row"><% r50 %></th>
      <td><% r51 %></td>
      <td><% r52 %></td>
      <td><% r53 %></td>
      <td><% r54 %></td>
      <td><% r55 %></td>
      <td><% r56 %></td>
      <td><% r57 %></td>
      <td><% r58 %></td>
    </tr>
    <tr>
      <th scope="row"><% r60 %></th>
      <td><% r61 %></td>
      <td><% r62 %></td>
      <td><% r63 %></td>
      <td><% r64 %></td>
      <td><% r65 %></td>
      <td><% r66 %></td>
      <td><% r67 %></td>
      <td><% r68 %></td>
    </tr>
    <tr>
      <th scope="row"><% r70 %></th>
      <td><% r71 %></td>
      <td><% r72 %></td>
      <td><% r73 %></td>
      <td><% r74 %></td>
      <td><% r75 %></td>
      <td><% r76 %></td>
      <td><% r77 %></td>
      <td><% r78 %></td>
    </tr>
    <tr>
      <th scope="row"><% r80 %></th>
      <td><% r81 %></td>
      <td><% r82 %></td>
      <td><% r83 %></td>
      <td><% r84 %></td>
      <td><% r85 %></td>
      <td><% r86 %></td>
      <td><% r87 %></td>
      <td><% r88 %></td>
    </tr>
  </tbody>
</table>

<center style="margin-bottom: 70px">
  <center style="max-width: 70%; margin-top: 40px">
    <p>Phenotype</p>
    <div class="progress">
      <div class="progress-bar bg-success" role="progressbar" style="width: <% per_one %>%" aria-valuemin="0" aria-valuemax="100"><% one %></div>
      <div class="progress-bar bg-info" role="progressbar" style="width: <% per_two %>%" aria-valuemin="0" aria-valuemax="100"><% two %></div>
      <div class="progress-bar bg-warning" role="progressbar" style="width: <% per_three %>%" aria-valuemin="0" aria-valuemax="100"><% three %></div>
      <div class="progress-bar bg-primary" role="progressbar" style="width: <% per_four %>%" aria-valuemin="0" aria-valuemax="100"><% four %></div>
      <div class="progress-bar bg-info" role="progressbar" style="width: <% per_five %>%" aria-valuemin="0" aria-valuemax="100"><% five %></div>
      <div class="progress-bar bg-primary" role="progressbar" style="width: <% per_six %>%" aria-valuemin="0" aria-valuemax="100"><% six %></div>
      <div class="progress-bar bg-warning" role="progressbar" style="width: <% per_seven %>%" aria-valuemin="0" aria-valuemax="100"><% seven %></div>
      <div class="progress-bar bg-success" role="progressbar" style="width: <% per_eight %>%" aria-valuemin="0" aria-valuemax="100"><% eight %></div>
    </div>
  </center>
</center>

<footer>
  <center>
    <a href="/">
      <button class="btn btn-dark info" onclick="goBack()">
        <span class="carousel-control-prev-icon"></span>
        <span>Back to home</span>
      </button>
    </a>
  </center>
</footer>
