<h2 class="pntsqr">Punette square for this trihybrid cross: </h2>
<table id="datatable" class="table table-hover bordered">
  <tdead>
    <tr>
      <th><% r00 %></th>
      <th><% r01 %></th>
      <th><% r02 %></th>
      <th><% r03 %></th>
      <th><% r04 %></th>
      <th><% r05 %></th>
      <th><% r06 %></th>
      <th><% r07 %></th>
      <th><% r08 %></th>
    </tr>
  </tdead>
  <tbody>
    <tr>
      <th scope="row"><% r10 %></th>
      <td><% r11 %></td>
      <td><% r12 %></td>
      <td><% r13 %></td>
      <td><% r14 %></td>
      <td><% r15 %></td>
      <td><% r16 %></td>
      <td><% r17 %></td>
      <td><% r18 %></td>
    </tr>
    <tr>
      <th scope="row"><% r20 %></th>
      <td><% r21 %></td>
      <td><% r22 %></td>
      <td><% r23 %></td>
      <td><% r24 %></td>
      <td><% r25 %></td>
      <td><% r26 %></td>
      <td><% r27 %></td>
      <td><% r28 %></td>
    </tr>
    <tr>
      <th scope="row"><% r30 %></th>
      <td><% r31 %></td>
      <td><% r32 %></td>
      <td><% r33 %></td>
      <td><% r34 %></td>
      <td><% r35 %></td>
      <td><% r36 %></td>
      <td><% r37 %></td>
      <td><% r38 %></td>
    </tr>
    <tr>
      <th scope="row"><% r40 %></th>
      <td><% r41 %></td>
      <td><% r42 %></td>
      <td><% r43 %></td>
      <td><% r44 %></td>
      <td><% r45 %></td>
      <td><% r46 %></td>
      <td><% r47 %></td>
      <td><% r48 %></td>
    </tr>
    <tr>
      <th scope="row"><% r50 %></th>
      <td><% r51 %></td>
      <td><% r52 %></td>
      <td><% r53 %></td>
      <td><% r54 %></td>
      <td><% r55 %></td>
      <td><% r56 %></td>
      <td><% r57 %></td>
      <td><% r58 %></td>
    </tr>
    <tr>
      <th scope="row"><% r60 %></th>
      <td><% r61 %></td>
      <td><% r62 %></td>
      <td><% r63 %></td>
      <td><% r64 %></td>
      <td><% r65 %></td>
      <td><% r66 %></td>
      <td><% r67 %></td>
      <td><% r68 %></td>
    </tr>
    <tr>
      <th scope="row"><% r70 %></th>
      <td><% r71 %></td>
      <td><% r72 %></td>
      <td><% r73 %></td>
      <td><% r74 %></td>
      <td><% r75 %></td>
      <td><% r76 %></td>
      <td><% r77 %></td>
      <td><% r78 %></td>
    </tr>
    <tr>
      <th scope="row"><% r80 %></th>
      <td><% r81 %></td>
      <td><% r82 %></td>
      <td><% r83 %></td>
      <td><% r84 %></td>
      <td><% r85 %></td>
      <td><% r86 %></td>
      <td><% r87 %></td>
      <td><% r88 %></td>
    </tr>
  </tbody>
</table>

<center style="margin-bottom: 70px">
  <% if dom_one != 0 || if rec_one != 0 || if dom_two != 0 || if rec_two != 0 || if dom_three != 0 %>
  <center style="max-width: 70%; margin-top: 40px">
    <p style="font-weight: 900">Phenotype</p>
    <div class="progress">
      <div class="progress-bar bg-success" role="progressbar" style="width: <% per_one %>%" aria-valuemin="0" aria-valuemax="100"><% one %></div>
      <div class="progress-bar bg-info" role="progressbar" style="width: <% per_two %>%" aria-valuemin="0" aria-valuemax="100"><% two %></div>
      <div class="progress-bar bg-warning" role="progressbar" style="width: <% per_three %>%" aria-valuemin="0" aria-valuemax="100"><% three %></div>
      <div class="progress-bar bg-primary" role="progressbar" style="width: <% per_four %>%" aria-valuemin="0" aria-valuemax="100"><% four %></div>
      <div class="progress-bar bg-info" role="progressbar" style="width: <% per_five %>%" aria-valuemin="0" aria-valuemax="100"><% five %></div>
      <div class="progress-bar bg-primary" role="progressbar" style="width: <% per_six %>%" aria-valuemin="0" aria-valuemax="100"><% six %></div>
      <div class="progress-bar bg-warning" role="progressbar" style="width: <% per_seven %>%" aria-valuemin="0" aria-valuemax="100"><% seven %></div>
      <div class="progress-bar bg-success" role="progressbar" style="width: <% per_eight %>%" aria-valuemin="0" aria-valuemax="100"><% eight %></div>
    </div>
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <form method="POST" role="form" action="/chi">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Chi-square Analysis</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <label>Enter your observed data set</label>
                <div class="input-group">
                  <input type="text" class="form-control" aria-label="Recipient's username" aria-describedby="basic-addon2" name="obs_one">
                  <span class="input-group-addon" id="basic-addon2"><% pheno_one %></span>
                </div>
                <div class="input-group">
                  <input type="text" class="form-control" aria-label="Recipient's username" aria-describedby="basic-addon2" name="obs_two">
                  <span class="input-group-addon" id="basic-addon2"><% pheno_two %></span>
                </div>
                <div class="input-group">
                  <input type="text" class="form-control" aria-label="Recipient's username" aria-describedby="basic-addon2" name="obs_three">
                  <span class="input-group-addon" id="basic-addon2"><% pheno_three %></span>
                </div>
                <div class="input-group">
                  <input type="text" class="form-control" aria-label="Recipient's username" aria-describedby="basic-addon2" name="obs_four">
                  <span class="input-group-addon" id="basic-addon2"><% pheno_four %></span>
                </div>
                <div class="input-group">
                  <input type="text" class="form-control" aria-label="Recipient's username" aria-describedby="basic-addon2" name="obs_five">
                  <span class="input-group-addon" id="basic-addon2"><% pheno_five %></span>
                </div>
                <div class="input-group">
                  <input type="text" class="form-control" aria-label="Recipient's username" aria-describedby="basic-addon2" name="obs_six">
                  <span class="input-group-addon" id="basic-addon2"><% pheno_six %></span>
                </div>
                <div class="input-group">
                  <input type="text" class="form-control" aria-label="Recipient's username" aria-describedby="basic-addon2" name="obs_seven">
                  <span class="input-group-addon" id="basic-addon2"><% pheno_seven %></span>
                </div>
                <div class="input-group">
                  <input type="text" class="form-control" aria-label="Recipient's username" aria-describedby="basic-addon2" name="obs_eight">
                  <span class="input-group-addon" id="basic-addon2"><% pheno_eight %></span>
                </div>
                <div class="input-group" style="display: none">
                  <input type="text" class="form-control" aria-label="Recipient's username" aria-describedby="basic-addon2" name="trait_one" value="<% dom_dom_dom %>">
                </div>
                <div class="input-group" style="display: none">
                  <input type="text" class="form-control" aria-label="Recipient's username" aria-describedby="basic-addon2" name="trait_two" value="<% dom_dom_rec %>">
                </div>
                <div class="input-group" style="display: none">
                  <input type="text" class="form-control" aria-label="Recipient's username" aria-describedby="basic-addon2" name="trait_three" value="<% dom_rec_dom %>">
                </div>
                <div class="input-group" style="display: none">
                  <input type="text" class="form-control" aria-label="Recipient's username" aria-describedby="basic-addon2" name="trait_four" value="<% dom_rec_rec %>">
                </div>
                <div class="input-group" style="display: none">
                  <input type="text" class="form-control" aria-label="Recipient's username" aria-describedby="basic-addon2" name="trait_five" value="<% rec_dom_dom %>">
                </div>
                <div class="input-group" style="display: none">
                  <input type="text" class="form-control" aria-label="Recipient's username" aria-describedby="basic-addon2" name="trait_six" value="<% rec_dom_rec %>">
                </div>
                <div class="input-group" style="display: none">
                  <input type="text" class="form-control" aria-label="Recipient's username" aria-describedby="basic-addon2" name="trait_seven" value="<% rec_rec_dom %>">
                </div>
                <div class="input-group" style="display: none">
                  <input type="text" class="form-control" aria-label="Recipient's username" aria-describedby="basic-addon2" name="trait_eight" value="<% rec_rec_rec %>">
                </div>
                <div class="input-group" style="display: none">
                  <input type="text" class="form-control" aria-label="Recipient's username" aria-describedby="basic-addon2" name="TOG" value="2">
                </div>

            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal" style="cursor: pointer">Close</button>
              <button type="submit" class="btn btn-primary" style="cursor: pointer">Compute chi-square</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </center>
  <% end if %>
  <div class="alert alert-warning pheno-abs" role="alert">
    Note that if there's no phenotype chart, then you didn't supply mendross with phenotypic trait names in the phenotype properties section.<a href="/">Click here</a> to cross again and make sure every form in filled properly.
  </div>
</center>

<footer>
  <center>
    <a href="/">
      <button class="btn btn-dark info" style="padding-left: 7px">
        <span class="carousel-control-prev-icon"></span>
        <span>Back to home</span>
      </button>
    </a>
    <button type="button" class="btn btn-dark info" data-toggle="modal" data-target="#exampleModal" style="background-color: #9c27b0; padding-left: 23px">
      Chi-square analysis
    </button>
  </center>
</footer>
